(June,Category5,Bat,195,7)
(August,Category5,PC,74,2)
(July,Category1,Television,50,1)
(August,Category1,Shirt,566,18)
(June,Category2,Shirt,376,14)
(July,Category5,Steamer,205,8)
(June,Category1,Laptop,297,13)
(August,Category2,Jewelry,364,11)
(July,Category4,Bottle,521,16)
(August,Category1,Phone,656,20)
(July,Category3,PC,243,7)
(June,Category1,Mouse,405,13)
(August,Category3,Laptop,637,19)
(June,Category2,Socks,219,8)
(July,Category2,Pendrive,450,13)
(June,Category4,Shirt,375,14)
(August,Category2,Jeans,298,9)
(July,Category2,Bottle,564,17)
(July,Category3,Jeans,487,17)
(June,Category4,Shirt,361,10)
(August,Category4,Shoes,417,12)
